# RePluginToolbox

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaolei/plugintoolbox/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt
app/src/main/java/xiaolei/plugintoolbox/model/: AppModel.java  AppModel.kt
app/src/main/java/xiaolei/plugintoolbox/ui/: AppDetailActivity.java  AppDetailActivity.kt  AppListActivity.java  AppListActivity.kt  AppListAdapter.java  AppListAdapter.kt  DeviceInfoActivity.java  DeviceInfoActivity.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt
app/src/main/java/xiaolei/plugintoolbox/utils/: RxBus.java  RxBus.kt  SchedulersCompat.java  SchedulersCompat.kt  ShareUtils.java  ShareUtils.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/drawable-xhdpi/: ic_back.xml
app/src/main/res/layout/: activity_appdetail.xml  activity_applist.xml  activity_deviceinfo.xml  activity_main.xml  common_toolbar.xml  item_dialog.xml  p4_activity_applist.xml  p4_activity_main.xml  p4_item_applist.xml  p4_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
