<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/p4_common_toolbar"/>

    <RelativeLayout
        android:id="@+id/layout_applist_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItemBg"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="invisible">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_applist_sort"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:spinnerMode="dropdown"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_applist_showsys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cb_applist_showsys"
            android:text="显示系统应用"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_applist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
